# dubboTwo

./: mooc_two.sql  pom.xml
api/: pom.xml
model/: pom.xml
server/: ReadMe.txt  pom.xml
server/src/main/java/com/debug/mooc/dubbo/two/server/: Launch.java
server/src/main/java/com/debug/mooc/dubbo/two/server/controller/: ItemController.java  OrderRecordController.java
server/src/main/java/com/debug/mooc/dubbo/two/server/request/: RecordPushRequest.java
server/src/main/java/com/debug/mooc/dubbo/two/server/service/: OrderRecordService.java  ToolOkHttp.java
server/src/main/resources/: application.properties  dubbo.properties  mybatis-config.xml
server/src/main/resources/spring/: spring-dubbo.xml  spring-jdbc.xml
