# 本配置文件的作用:配置两大协议对应的端口等信息，[本配置文件是服务的消费者],本项目使用的是dubbo协议rpc,是目录结构都是一样的项目才采用本协议
dubbo.container=log4j,spring
dubbo.reference.check=false
dubbo.registry.client=curator
#因为是服务消费者,所以要设置消费者(消费者的名字),消费方的名字
dubbo.application.name=dubboTwo-provider
#因为是服务消费者,指定消费服务是谁的,此处的值是debug
dubbo.application.owner=debug

#dubbo两大核心协议_1,rpc-dubbo
dubbo.protocol.name=dubbo
dubbo.protocol.dubbo.port=20904
#dubbo两大核心协议_2_支持http rest api,即支持http协议
dubbo.protocol.name=rest
dubbo.protocol.rest.port=9014
dubbo.protocol.rest.server=tomcat

dubbo.service.loadbalance=roundrobin